<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./hotels_styles.css">
</head>
<body>
<h1>Hotels</h1>
<div class="hotels_wrapper">
    <a href="#" class="hotel-link">
        <div class="one_hotel">
            <img src="./tenir.jpg" alt="photo">
            <div class="hotel-data">
                <div class="hotel-data-desc">Tenir Eco Hotels</div>
                <div class="hotel-data-les">from 120 000 T</div>
            </div>
        </div>
    </a>
    <a href="#" class="hotel-link">
        <div class="one_hotel">
            <img src="./tenir.jpg" alt="photo">
            <div class="hotel-data">
                <div class="hotel-data-desc">Tenir Eco Hotels</div>
                <div class="hotel-data-les">from 120 000 T</div>
            </div>
        </div>
    </a>
    <a href="#" class="hotel-link">
        <div class="one_hotel">
            <img src="./tenir.jpg" alt="photo">
            <div class="hotel-data">
                <div class="hotel-data-desc">Tenir Eco Hotels</div>
                <div class="hotel-data-les">from 120 000 T</div>
            </div>
        </div>
    </a>
    <a href="#" class="hotel-link">
        <div class="one_hotel">
            <img src="./tenir.jpg" alt="photo">
            <div class="hotel-data">
                <div class="hotel-data-desc">Tenir Eco Hotels</div>
                <div class="hotel-data-les">from 120 000 T</div>
            </div>
        </div>
    </a>
    <a href="#" class="hotel-link">
        <div class="one_hotel">
            <img src="./tenir.jpg" alt="photo">
            <div class="hotel-data">
                <div class="hotel-data-desc">Tenir Eco Hotels</div>
                <div class="hotel-data-les">from 120 000 T</div>
            </div>
        </div>
    </a>
</div>
</body>
</html>